{
  "$schema": "./node_modules/oxlint/schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn",
    "style": "warn",
    "pedantic": "warn",
    "restriction": "off",
    "nursery": "off"
  },
  "plugins": ["unicorn"],
  "ignorePatterns": ["dist", "node_modules", ".husky"],
  "rules": {
    "unicorn/filename-case": "off",
    "unicorn/no-null": "off",
    "unicorn/consistent-function-scoping": "off",
    "sort-keys": "off",
    "sort-imports": "off",
    "max-lines-per-function": "off"
  },
  "overrides": [
    {
      "files": ["__tests__/**/*.js", "**/*.test.js"],
      "plugins": ["vitest"]
    }
  ]
}
