{
  "name": "root",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "knip": "knip"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "knip": "6.22.0",
    "lint-staged": "17.0.8",
    "oxfmt": "0.56.0",
    "oxlint": "1.71.0",
    "oxlint-tsgolint": "0.23.0"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "oxlint --fix"
    ],
    "*.{json,md,yml,yaml,ts,tsx,js,jsx,cjs,mjs,cts,mts}": [
      "oxfmt --no-error-on-unmatched-pattern"
    ]
  },
  "packageManager": "pnpm@10.34.4"
}
